name: Build and Release

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  Build:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.package-version.outputs.current-version}}

    steps:
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: '22.x'

    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Enable Corepack
      run: corepack enable
      
    - name: Install Dependencies
      run: yarn install

    - name: Build HighLite
      run: yarn core:dist

    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v4.6.2
      with:
        name: HighliteCore
        path: dist/*
        retention-day: 1
        compression-level: 6
        overwrite: true
        include-hidden-files: false

    - name: Set Build Release Version
      uses: martinbeentjes/npm-get-version-action@v1.3.1

    - name: Debug Version
      run: echo "Version is ${{ steps.package-version.outputs.current-version}}"

  Release:
    needs: [Build]
    runs-on: ubuntu-latest
    
    steps:
      - name: Get Build Release Version
        run:  echo "VERSION=${{ needs.Build.outputs.version }}" >> $GITHUB_ENV
        
      - name: Download Build Artifacts
        uses: actions/download-artifact@v4.3.0
        with:
          name: HighliteCore

      - name: Create/Update GitHub Release
        uses: softprops/action-gh-release@v2.2.2
        with:
          name: "Release v${{ env.VERSION }}"
          prerelease: true
          generate_release_notes: true
  
